# Js-Mybatis_Board-Paging-Searching

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jsmybatis_pagingsearching/: JsMybatisPagingSearchingApplication.java
src/main/java/com/example/jsmybatis_pagingsearching/advice/exception/: MyExceptionAdvice.java  MyScript.java  ResponseDTO.java
src/main/java/com/example/jsmybatis_pagingsearching/advice/exception/statuscode/: CustomException.java  Exception400.java  (+4 more)
src/main/java/com/example/jsmybatis_pagingsearching/config/security/: MySecurityConfig.java  SecurityConfig.java
src/main/java/com/example/jsmybatis_pagingsearching/domain/: Board.java  BoardMapper.java  BoardRepository.java  Comment.java  CommentMapper.java  User.java  UserMapper.java
src/main/java/com/example/jsmybatis_pagingsearching/service/: BoardService.java  CommentService.java  UserService.java
src/main/java/com/example/jsmybatis_pagingsearching/util/: TimeStampConverter.java
src/main/java/com/example/jsmybatis_pagingsearching/web/: BoardController.java  HomeController.java  UserController.java
src/main/java/com/example/jsmybatis_pagingsearching/web/board/: BoardController.java
src/main/java/com/example/jsmybatis_pagingsearching/web/comment/: CommentController.java
src/main/java/com/example/jsmybatis_pagingsearching/web/dto/: JoinInDTO.java
src/main/java/com/example/jsmybatis_pagingsearching/web/user/: UserController.java  UserRole.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  table.sql
src/main/resources/mapper/: board.xml  comment.xml  user.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: detail.js  header.js  joinForm.js  loginForm.js  saveForm.js  updateForm.js
src/main/resources/templates/: home.html
src/main/resources/templates/board/: detail.html  list.html  saveForm.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: defaultLayout.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/board/: detail.html  list.html  saveForm.html  updateForm.html
src/main/resources/templates/pages/user/: joinForm.html  loginForm.html
src/main/resources/templates/user/: joinForm.html  loginForm.html
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/board/: detail.jsp  list.jsp  saveForm.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/user/: joinForm.jsp  loginForm.jsp
src/test/java/com/example/jsmybatis_pagingsearching/: JsMybatisPagingSearchingApplicationTests.java
(+23 files in other folders)
